# WorkingStaff-API

./: 4FitBody-WorkingStaff-API.sln  README.md
UnitTests/: UnitTests.csproj
src/Just4Fit-WorkingStaff.Core/Exercises/Repositories/: IExerciseRepository.cs
src/Just4Fit-WorkingStaff.Core/Food/Repositories/: IFoodRepository.cs
src/Just4Fit-WorkingStaff.Core/SportSupplements/Repositories/: ISportSupplementRepository.cs
src/Just4Fit-WorkingStaff.Core/Tokens/Models/: RefreshToken.cs
src/Just4Fit-WorkingStaff.Infrastructure/Data/: JustForFitWorkingStaffDbContext.cs
src/Just4Fit-WorkingStaff.Infrastructure/Exercises/Commands/: ApproveCommand.cs
src/Just4Fit-WorkingStaff.Infrastructure/Exercises/Handlers/: ApproveHandler.cs
src/Just4Fit-WorkingStaff.Infrastructure/Exercises/Repositories/: ExerciseSqlRepository.cs
src/Just4Fit-WorkingStaff.Infrastructure/Food/Commands/: ApproveCommand.cs
src/Just4Fit-WorkingStaff.Infrastructure/Food/Handlers/: ApproveHandler.cs
src/Just4Fit-WorkingStaff.Infrastructure/Food/Repositories/: FoodSqlRepository.cs
src/Just4Fit-WorkingStaff.Infrastructure/Services/: BlobContainerService.cs
src/Just4Fit-WorkingStaff.Infrastructure/SportSupplements/Commands/: ApproveCommand.cs
src/Just4Fit-WorkingStaff.Infrastructure/SportSupplements/Handlers/: ApproveHandler.cs  CreateHandler.cs  DeleteHandler.cs  GetAllHandler.cs  GetByIdHandler.cs  UpdateHandler.cs
src/Just4Fit-WorkingStaff.Presentation/: 4FitBody-WorkingStaff.Presentation.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/Just4Fit-WorkingStaff.Presentation/Controllers/: ExerciseController.cs  FoodController.cs  HomeController.cs  IdentityController.cs  ModerationController.cs  NewsController.cs  SportSuplementController.cs  WeatherForecastController.cs
src/Just4Fit-WorkingStaff.Presentation/Exercises/Dtos/: ExerciseDto.cs
src/Just4Fit-WorkingStaff.Presentation/Exercises/Models/: ExerciseContent.cs
src/Just4Fit-WorkingStaff.Presentation/Food/Models/: FoodContent.cs
src/Just4Fit-WorkingStaff.Presentation/Migrations/: 20240423195827_Init.Designer.cs  20240423195827_Init.cs  JustForFitWorkingStaffDbContextModelSnapshot.cs
src/Just4Fit-WorkingStaff.Presentation/News/Models/: NewsContent.cs
src/Just4Fit-WorkingStaff.Presentation/Options/: JwtOptions.cs
src/Just4Fit-WorkingStaff.Presentation/Properties/: launchSettings.json
src/Just4Fit-WorkingStaff.Presentation/Roles/Models/: DefaultRoles.cs
src/Just4Fit-WorkingStaff.Presentation/SportSuplements/Models/: SportSuplementContent.cs
src/Just4Fit-WorkingStaff.Presentation/Tokens/Dtos/: UpdateTokenDto.cs
src/Just4Fit-WorkingStaff.Presentation/Users/Dtos/: LoginDto.cs  RegistrationDto.cs
(+1 files in other folders)
